# hospital-details

./: pom.xml
src/main/java/com/hospital/app/: HospitalDetailsApplication.java
src/main/java/com/hospital/app/controller/: HospitalController.java
src/main/java/com/hospital/app/model/: Hospital.java
src/main/java/com/hospital/app/repository/: HospitalRepository.java
src/main/java/com/hospital/app/service/: HospitalService.java
src/main/resources/: application.properties
src/test/java/com/hospital/app/: HospitalDetailsApplicationTests.java
